.faq {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
  padding: 0px 20px;
  width: 360px;
}

.faq-title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 52px;
  line-height: 1.23;
  letter-spacing: 0.03em;
  width: 320px;
  color: var(--black);
}

.faq-title-green {
  color: var(--accet-green);
}

.accordion {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0px;
  width: 320px;
}
.ac-item {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  border-radius: 16px;
  padding: 28px 24px;
  width: 320px;
  background: #bcdfd1;
}
.ac-question {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
  width: 272px;
}
.question {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--black);
}
.ac-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 8px;
  padding: 8px;
  width: 32px;
  height: 32px;
}
.trigger-icon {
  stroke: var(--black);
}
.ac-answer {
  display: none;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--black);
}
.ac-answer.active {
  display: block;
  background-color: var(--light-accet);
}
